{
  "short_name": "MagicDAO",
  "start_url": ".",
  "homepage": "./",
  "name": "MagicDAO",
  "launch_path": "/public/index.html",
  "icons": [{
      "src": "MagicLogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "MagicLogo.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "MagicLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "MagicLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}